# RM

./: RM.sln  SQLQuery1.sql
RM/: MainClass.cs  Program.cs  RM.csproj  SampleAdd.Designer.cs  SampleAdd.cs  SampleView.Designer.cs  SampleView.cs  SampleView.resx  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPrint.Designer.cs  frmPrint.cs
RM/Model/: frmBillList.Designer.cs  frmBillList.cs  frmBillList.resx  frmCategoryAdd.Designer.cs  frmCategoryAdd.cs  frmCategoryAdd.resx  frmCheckout.Designer.cs  frmCheckout.cs  frmPOS.Designer.cs  frmPOS.cs  frmPOS.resx  frmProductAdd.Designer.cs  frmProductAdd.cs  frmProductAdd.resx  frmStaffAdd.Designer.cs  frmStaffAdd.cs  frmStaffAdd.resx  frmTableAdd.Designer.cs  frmTableAdd.cs  frmTableSelect.Designer.cs  frmTableSelect.cs  frmTableSelect.resx  frmWaiterSelect.Designer.cs  frmWaiterSelect.cs  frmWaiterSelect.resx  ucProduct.Designer.cs  ucProduct.cs  ucProduct.resx
RM/Properties/: Resources.Designer.cs  Resources.resx
RM/Reports/: frmSales.Designer.cs  frmSales.cs
RM/View/: frmCategoryView.Designer.cs  frmCategoryView.cs  frmCategoryView.resx  frmKitchenView.Designer.cs  frmKitchenView.cs  frmProductView.Designer.cs  frmProductView.cs  frmProductView.resx  frmReports.Designer.cs  frmReports.cs  frmReports.resx  frmStaffView.Designer.cs  frmStaffView.cs  frmStaffView.resx  frmTableView.Designer.cs  frmTableView.cs  frmTableView.resx
